#firstpart{
  width: 1180px;
  height: 971px;
  border: none;
  float: left;
}

#secondpart{
  width: 480px;
  height: 250px;
  border: none;
  float: right;
}

#thirdpart{
  width: 480px;
  height: 500px;
  float: right;

}

.username{
  width: 300px;
  height: 30px;
  border: 1px solid gray ;
  margin-left: 50px;
  display: block;
}

.password{
  width: 300px;
  height: 30px;
  border: 1px solid gray ;
  margin-left: 50px;
  display: block;
  margin-top: 10px;
}

.login{
  width: 80px;
  height: 30px;
  margin-top: 50px;
  margin-left: 50px;
  float: left;
  display: block;
}

.signup{
  width: 80px;
  height: 30px;
  margin-top: 50px;
  margin-left: 50px;
  display: block;
}

.for{
  width: 300px;
}

.forget{
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

