.header {
  background-color: #f0f2f5;
  height: 100px;
  font-size: 3em;
  text-align: center;
  }

  .profile {
    padding-left: 89%;
    font-size: 14px;
    }

  .menubar {
    text-align: center;
  }

.ant-btn, .ant-breadcrubm {
  width: 200px;
  font-size: 20px;
}

[nz-menu] {
  line-height: 64px;
}

nz-content {
  padding: 0 50px;
}

nz-footer {
  text-align: center;
}

.inner-content {
  background: #fff;
  padding: 24px;
  min-height: 280px;
}
